# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key = "Kg;<8mDDAFLA/vYayV8JoV0jm1CDudWw;q2:C3eVoo8wKeYFHmp6rVj[:Q<xP]4D"

# allan: Added this to initialize the location service
play.modules.enabled += "modules.InitModule"

akka {
  log-dead-letters = 0
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  stdout-loglevel = OFF

  actor {
    provider = remote
  }
  remote {
    log-remote-lifecycle-events = off
    //    artery {
    //      enabled = on
    //      embedded-media-driver = off
    //      canonical.port = 0
    //      advanced.idle-cpu-level=1
    //    }
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      // Port 0 means port number will be automatically chosen (use location service to find)
      port = 0
    }
  }
}

